// allmovies file
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Button from "react-bootstrap/Button";
import { contains } from "dom-helpers";
import { Container } from "react-bootstrap";
import Card from "react-bootstrap/Card";
import data from "./Movies.json";




function AllMovies() {
    
  return (
    
    <div>
      <Container fluid style={{ padding: "8%", backgroundColor: "#eeeee4" }}>
        <Row>
            {data.map((mov) =>
                <Col id={mov.id} key={mov.id} xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                    <Card style={{cursor:"pointer"}}  onClick={()=>window.location.href="/allmovies/"+mov.id}>
                    <Card.Img variant="top" src={mov.image} />
                    <Card.Body>
                        <Card.Title>{mov.title}</Card.Title>
                        <Card.Text>{mov.actor}</Card.Text>
                    </Card.Body>
                    </Card>
                </Col>
            )}
        </Row>
      </Container>
    </div>
  );
}

export default AllMovies;

2>====================================================
mvies.json
[
  {
    "id": "1",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Bell Bottom",
    "actor": " vijay"
  },
  {
    "id": "2",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Thuppakki",
    "actor": " Suriya"
  },
  {
    "id": "3",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Jilla",
    "actor": " Karthik"
  },
  {
    "id": "4",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Jilla",
    "actor": " vimal"
  },
  {
    "id": "5",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Jilla",
    "actor": " Ajith"
  },
  {
    "id": "6",
    "image": "https://m.media-amazon.com/images/M/MV5BZTc4YWY5MzAtOTc4Zi00NDVmLThlMGItYjliOGNkYmM3NDBmXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg",
    "title": "Jilla",
    "actor": " Abiram"
  }

]

3>===========================================================
single movie
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Button from "react-bootstrap/Button";
import { contains } from "dom-helpers";
import { Container } from "react-bootstrap";
import Card from "react-bootstrap/Card";
 
import { useParams } from "react-router";
import data from "./Movies.json";


function SingleMovie() {
    const {movie} = useParams();
    console.log(movie);
  return (
    
    <div>
      <Container fluid style={{ padding: "8%", backgroundColor: "#eeeee4" }}>
        <Row>
            {data.map((mov) =>{                 
                if(mov.id == movie) {
                  return(
                <Col  id={mov.id} key={mov.id} xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                    <Card >
                    <Card.Img variant="top" src={mov.image} />
                    <Card.Body>
                        <Card.Title>{mov.title}</Card.Title>
                        <Card.Text>{mov.actor}</Card.Text>
                    </Card.Body>
                    </Card>
                </Col>
                  )
                }
                
})}
        </Row>
      </Container>
    </div>
  );
}

export default SingleMovie;



